VITE_SUPABASE_PROJECT_ID="shsdsijtemvrgmpjoece"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoc2RzaWp0ZW12cmdtcGpvZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ4MDMsImV4cCI6MjA4NTg4MDgwM30.uvy5-9mlnkWndVOBY6euPpWFJqpO5gbz7iPTN5eFHNA"
VITE_SUPABASE_URL="https://shsdsijtemvrgmpjoece.supabase.co"
