VITE_SUPABASE_PROJECT_ID="rvekakbpmkemgiwkkdok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZWtha2JwbWtlbWdpd2trZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjEzODQsImV4cCI6MjA4NTg5NzM4NH0.u2dYj-8FPXt53JDAJIljl6wZmTzd0-4lq-LWsuvILlY"
VITE_SUPABASE_URL="https://rvekakbpmkemgiwkkdok.supabase.co"
