VITE_SUPABASE_PROJECT_ID="xtnnwlfvpbiipfwsdoho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bm53bGZ2cGJpaXBmd3Nkb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzc3MTgsImV4cCI6MjA4NTgxMzcxOH0.3E0YShk9gBd1AvShNaRvD7KoqK9Z99mrXru3yZMNq3Q"
VITE_SUPABASE_URL="https://xtnnwlfvpbiipfwsdoho.supabase.co"
